# Mapreduce-High-BID-Priced-more-than-250-impression-events-by-city

./: High Bid Price By City.docx  Problem Statement.txt  README.md  output.txt  pom.xml
src/main/java/com/epam/highbidpricebycity/: HighBidsByCity.java  HighBidsByCityCombiner.java  HighBidsByCityMapper.java  HighBidsByCityReducer.java  OSPartitioner.java
src/main/java/com/epam/highbidpricebycity/comparable/: TextPair.java
src/test/java/com/epam/highbidpricebycitytest/: HighBidsByCityMapperTest.java  HighBidsByCityReducerTest.java  HighBidsByCityTest.java
src/test/resources/: city.txt
